ImgView/MainWindow.xaml

<Window x:Class="ImgView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImgView"
        mc:Ignorable="d"
        Title="imgView" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Name="menuStackPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Name="dirPathTextBox" Text="C:\aaa" KeyDown="dirPathTextBox_KeyDown"/>
            <ComboBox Name="sizeCombobox" Grid.Row="1" Width="100" Margin="5" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="300"/>
                <ComboBoxItem Content="400"/>
                <ComboBoxItem Content="500"/>
                <ComboBoxItem Content="600"/>
            </ComboBox>
            <ToggleButton Grid.Row="2" Content="MainMode" Name="delToggleButton" Click="DelToggleButton_Click"></ToggleButton>
            <ListView Grid.Row="3" Name="delFileList" Margin="1" MaxWidth="100" FontFamily="Meiryo">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="DustBox" DisplayMemberBinding="{Binding}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="4" Click="DustBoxButton_Click">Clean DustBox</Button>
        </Grid>
        <ScrollViewer Name="mainScrollViewer" Grid.Column="1" ScrollChanged="ScrollViewer_ScrollChanged">
            <WrapPanel Name="mainWrapPanel"  Orientation="Vertical">
            </WrapPanel>
        </ScrollViewer>
        <Grid Grid.Column="1" Name="mainStackPanel" Visibility="Collapsed">
            <Image Name="mainImg" MouseLeftButtonUp="Image_MouseLeftButtonUp" MouseRightButtonDown="MainImage_MouseRightButtonDown" MouseRightButtonUp="MainImage_MouseRightButtonUp" MouseWheel="Image_MouseWheel"/>
        </Grid>
    </Grid>
</Window>